<!DOCTYPE html>
<html>
  <head>
    <title>Student Dashboard</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #e6e6e6;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      select,
      input[type="date"],
      input[type="time"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        background-color: #fff;
        font-size: 14px;
      }

      button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      nav {
        background-color: #0056b3;
        height: 70px;
        margin-bottom: 15px;
      }
      .imgs {
        height: 65px;
        width: 60px;
        position: absolute;
        top: -1px;
        left: 20px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="menu-img">
        <img
          class="imgs"
          src="hamburger-button-computer-icons-menu-menu-84abc76fcb71e373a9a6c5b7d7d70d2a.png"
          alt="menu"
        />
      </div>
    </nav>

    <div class="dashboard-container">
      <h1 style="font-size: 65px">Welcome, Student!</h1>
      <p style="font-size: 30px">
        Your Enrollment Number: <span id="enrollment-number">1234567890</span>
      </p>
      <div id="qr-code">
        <img src="qr code.png" alt="QR Code" width="100%" height="400px" />
      </div>
      <a id="check-attendance-btn" href="check-record.html"
        >Check Attendance Records</a
      >
    </div>
    <script src="./Js/"></script>
  </body>
</html>
